module NumeralsConversion where

import Prelude

import Data.Maybe (Maybe(Just, Nothing))
import Data.String.CodeUnits (indexOf, singleton, toCharArray, fromCharArray)
import Data.String.Pattern (Pattern(Pattern))
import Effect (Effect)
import Effect.Console (log)

isIn :: Char -> String -> Boolean
isIn needle haystack = 
  let result = indexOf (Pattern (singleton needle)) haystack
  in case result of 
       Just _ -> true 
       Nothing -> false 

westernizeNumeral :: Char -> Char
westernizeNumeral character =
  case character of
    _ | isIn character "Ù Û°à¥¦à§¦à©¦à«¦à­¦à±¦à³¦àµ¦à¹à»à¼ á€áŸ á á¥†ß€à¯¦á§á­á‚á®°á±€á±ê˜ ê£ê¤€ê©áª€áªê§ê¯°ð‘¦ð‘ƒ°ð‘„¶ð‘‡ð‘›€ð‘™ð‘œ°ê§°ð–­à·¦ð‘‹°ð‘“ð‘£ ð–© " -> '0'
    _ | isIn character "Ù¡Û±à¥§à§§à©§à«§à­§à¯§à±§à³§àµ§à¹‘à»‘à¼¡áá©áŸ¡á ‘á¥‡ßá§‘á­‘ð©€á‚‘á®±á±á±‘ê˜¡ê£‘ê¤ê©‘á§šáªáª‘ê§‘ê¯±ð¹ ð‘§ð‘ƒ±ð‘„·ð‘‡‘ð‘›ð‘™‘ð‘œ±ð‘‡¡ê§±ð‹¡ð–­‘ð‘§à·§ð‘‹±ð‘“‘ðž£‡ð‘£¡ð–©¡" -> '1'
    _ | isIn character "Ù¢Û²à¥¨à§¨à©¨à«¨à­¨à¯¨à±¨à³¨àµ¨à¹’à»’à¼¢á‚áªáŸ¢á ’á¥ˆð’¢ß‚á§’á­’ð©á‚’á®²á±‚á±’ê˜¢ê£’ê¤‚ê©’áª‚áª’ê§’ê¯²ð¹¡ð‘¨ð‘ƒ²ð‘„¸ð‘‡’ð‘›‚ð‘™’ð‘œ²ð‘‡¢ê§²ð‹¢ð–­’à·¨ð‘‹²ð‘“’ðž£ˆð‘£¢ð–©¢" -> '2'
    _ | isIn character "Ù£Û³à¥©à§©à©©à«©à­©à¯©à±©à³©àµ©à¹“à»“à¼£áƒá«áŸ£á “á¥‰ð’£ßƒá§“á­“ð©‚á‚“á®³á±ƒá±“ê˜£ê£“ê¤ƒê©“áªƒáª“ê§“ê¯³ð¹¢ð‘©ð‘ƒ³ð‘„¹ð‘‡“ð‘›ƒð‘™“ð‘œ³ð‘‡£ê§³ð‹£ð–­“à·©ð‘‹³ð‘““ð‘££ð–©£" -> '3'
    _ | isIn character "Ù¤Û´à¥ªà§ªà©ªà«ªà­ªà¯ªà±ªà³ªàµªà¹”à»”à¼¤á„á¬áŸ¤á ”á¥Šð’¤ß„á§”á­”ð©ƒá‚”á®´á±„á±”ê˜¤ê£”ê¤„ê©”áª„áª”ê§”ê¯´ð¹£ð‘ªð‘ƒ´ð‘„ºð‘‡”ð‘›„ð‘™”ð‘œ´ð‘‡¤ê§´ð‹¤ð–­”à·ªð‘‹´ð‘“”ðž£Šð‘£¤ð–©¤" -> '4'
    _ | isIn character "Ù¥Ûµà¥«à§«à©«à««à­«à¯«à±«à³«àµ«à¹•à»•à¼¥á…á­áŸ¥á •á¥‹ð’¥ß…á§•á‚•á®µá±…á±•ê£•ê¤…ê©•áª…áª•ê§•ê¯µð¹¤ð‘«ð‘ƒµð‘„»ð‘‡•ð‘›…ð‘™•ð‘œµð‘‡¥ê§µð‹¥ð–­•ð‘«à·«ð‘‹µð‘“•ðž£‹ð‘£¥ð–©¥" -> '5'
    _ | isIn character "Ù¦Û¶à¥¬à§¬à©¬à«¬à­¬à¯¬à±¬à³¬àµ¬à¹–à»–à¼¦á†á®áŸ¦á –á¥Œð’¦ß†á§–á­–á‚–á®¶á±†á±–ê˜¦ê£–ê¤†ê©–áª†áª–ê§–ê¯¶ð¹¥ð‘¬ð‘ƒ¶ð‘„¼ð‘‡–ð‘›†ð‘™–ð‘œ¶ð‘œ¶ð‘‡¦ê§¶ð‹¦ð–­–à·¬ð‘‹¶ð‘“–ðž£Œð‘£¦ð–©¦" -> '6'
    _ | isIn character "Ù§Û·à¥­à§­à©­à«­à­­à¯­à±­à³­àµ­à¹—à»—à¼§á‡á¯áŸ§á —á¥ð’§ß‡á§—á­—á‚—á®·á±‡á±—ê˜§ê£—ê¤‡ê©—áª‡áª—ê§—ê¯·ð¹¦ð‘­ð‘ƒ·ð‘„½ð‘‡—ð‘›‡ð‘™—ð‘œ·ð‘‡§ð‹§ð–­—à·­ð‘‹·ð‘“—ðž£ð‘£§ð‘£§ð–©§ê§·" -> '7'
    _ | isIn character "Ù¨Û¸à¥®à§®à©®à«®à­®à¯®à±®à³®àµ®à¹˜à»˜à¼¨áˆá°áŸ¨á ˜á¥Žßˆá§˜á­˜á‚˜á®¸á±ˆá±˜ê˜¨ê£˜ê¤ˆê©˜áªˆáª˜ê§˜ê¯¸ð¹§ð‘®ð‘ƒ¸ð‘„¾ð‘‡˜ð‘›ˆð‘›ˆð‘™˜ð‘œ¸ð‘‡¨ê§¸ð–­˜ð‹¨à·®ð‘‹¸ð‘“˜ðž£Žð‘£¨ð–©¨" -> '8'
    _ | isIn character "Ù©Û¹à¥¯à§¯à©¯à«¯à­¯à¯¯à±¯à³¯àµ¯à¹™à»™à¼©á‰á±áŸ©á ™á¥ð’©ß‰á§™á­™á‚™á®¹á±‰á±™ê˜©ê£™ê¤‰ê©™áª‰áª™ê§™ê¯¹ð¹¨ð‘¯ð‘ƒ¹ð‘„¿ð‘‡™ð‘›‰ð‘™™ð‘œ¹ð‘‡©ê§¹ð‹©ð–­™à·¯ð‘‹¹ð‘“™ðž£ð‘£©ð–©©" -> '9'
    _ -> character  -- do not change non-numeral characters


westernizeNumerals :: String -> String
westernizeNumerals aString =
  fromCharArray (map westernizeNumeral (toCharArray aString))
